## Log levels for each component
RUST_LOG="ruspk=info,actix_web=info,actix_server=info,diesel=info"

## Database connection
# DATABASE_URL=file:db/database.sqlite
# DATABASE_URL=mysql://ruspk:ruspk@localhost/ruspk
# DATABASE_URL=postgresql://ruspk:ruspk@localhost/ruspk

## IP adress to Bind to and listen for connections
LISTEN=127.0.0.1

## Port to Bind to and listen for connections
PORT=80

## URL to prepend for spk archive, icon and screenshot files
URL=https://packages.synocommunity.com
