RUST_LOG="actix_web=warn,diesel=warn"
# DATABASE_URL=file:db/database.sqlite
DATABASE_URL=mysql://ruspk:ruspk@localhost/ruspk
# DATABASE_URL=postgresql://ruspk:ruspk@localhost/ruspk
LISTEN=127.0.0.1
PORT=80
