RUST_LOG="ruspk=info,actix_web=info,actix_server=info,diesel=info"
# DATABASE_URL=file:db/database.sqlite
DATABASE_URL=mysql://ruspk:ruspk@localhost/ruspk
# DATABASE_URL=postgresql://ruspk:ruspk@localhost/ruspk
LISTEN=127.0.0.1
PORT=80
